{
  "name": "exodus-mediavote",
  "version": "1.0.0",
  "description": "vote media works of the year",
  "author": "Nanozuki Crows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanozuki/crows.moe.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@react-aria/button": "^3.7.0",
    "@react-aria/textfield": "^3.8.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.32",
    "@svgr/core": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "unplugin-icons": "^0.15.3"
  }
}
